<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Exercise</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 20%);
            grid-template-rows: repeat(4, 20%);
        }
        .item{
            grid-area: repeat(4, 20%);
            gap: 20px 20px;
        }
        /*img{
            width: 30%;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><img src="pics/me Sus.png"></div>
        <div class="item"><img src="pics/me.png"></div>
        <div class="item"><img src="pics/20220114081352.png"></div>
        <div class="item"><img src="pics/DerpMan.png"></div>
        <div class="item"><img src="pics/Mark_ForceHW.png"></div>
        <div class="item"><img src="pics/8E4583C2-4119-45DA-8F5F-9A56B643C41A.png"></div>
    </div>
</body>
</html>